<!DOCTYPE html>
<html lang="en">

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>mental health tracker</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			width: 100vw;
			height: 500vh;
		}

		.section {
			width: 100vw;
			height: 70vh;
			background-color: white;
			font-size: 50px;
			color:black;
			text-align:center;
			margin: 5px 0;
		}

		/* .one, */
		.three {
			background-color:gray;
            background-size: cover;
			height: 90vh;

		}

		.nav {
			width: 100vw;
			height: 10vh;
			background-color:black;
			font-size: x-large;
			color: white;
			text-align: center;
			margin: 10px 5px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			place-items: center;
		}

		.btn {
			color:white;
			/* background-color: white; */
			height: 40px;
			width: 120px;
			padding: 2px;
			border: 2px solid black;
			text-decoration: none;
		}

button {
       background-color:blue;
       width: 30%;

        color:white;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid white ;
    }
 input[type=text], input[type=password] {
        width: 50%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid black;
        box-sizing: border-box;
		/* text-align:center; */

    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;

    }


 .container {
        font-size:25px;
		font-style: bold;

    }
	#myBtn
	{
		border: white;
	}

</style>



</head>

<body>

	<div class="nav">
		<a href="#section1" class="btn">home</a>
		<a href="#section2" class="btn">images</a>
		<a href="#section4" class="btn">About us</a>
	</div>
	<div class="section one" id="section1">
    <img src="https://cdn.pixabay.com/photo/2017/01/30/02/20/mental-health-2019924__340.jpg" height="525px" width="1500px">
	</div>
    <br>
	<div class="section three" id="section2">
		<H4><B>IMAGES</B><div class="container">
			<div class="row">
			  <div class="col">
				<img src="https://tse1.mm.bing.net/th?id=OIP.XAe2lrRoNdt_pyCRAdqMAgHaFj&pid=Api&P=0" height="250px" width="250px">
			  </div>
			  <div class="col">
				<img src="https://tse1.mm.bing.net/th?id=OIP.DTB4addf82SJdTXE5igm8gHaFY&pid=Api&P=0"height="250px" width="250px">
			  </div>
			</div><br>
			<div class="row">
			  <div class="col">
				<img src="https://tse2.mm.bing.net/th?id=OIP.RvxNHOfQQhZcx1Ud5xm9GQHaHa&pid=Api&P=0"height="250px" width="250px">
			  </div>
			  <div class="col">
				<img src="https://tse2.mm.bing.net/th?id=OIP.J5TI3SH5pEYI1Q1nNbkBngHaED&pid=Api&P=0"height="250px" width="250px">
			  </div>
			  <div class="col">
				<img src="https://tse1.mm.bing.net/th?id=OIP.byLmvZP1gMOp37Lg3hUtbQHaE8&pid=Api&P=0"height="250px" width="250px">
			  </div>
			</div>
		  </div></H4>
	</div>
	<div class="section two" id="section4"><h4><b>About us</b></h4>
		<div class="container px-4">
			<div class="row gx-5">
				<div class="col">
					<div class="p-3 border bg-light"> <b>You are on a journey to health and wellness. And we are right there with you.

						How you feel affects every single day of your life, which is why you work so hard to get well and stay well. No matter your journey, we are here to support, guide, and inspire you.

						We cut through the confusion with straightforward, expert-reviewed, person-first experiences- all designed to help you make the best decisions for yourself and the people you love.</b></div>

				</div>
				<div class="col">
					<div class="p-3 border bg-light">
						<img src="https://tse2.mm.bing.net/th?id=OIP.RvxNHOfQQhZcx1Ud5xm9GQHaHa&pid=Api&P=0"height="370px" width="320px">
					</div>
				</div>
			</div>
			<div class="row gx-5"><b>For any queries contact us:8795043213</b></div>
		</div>
	</div>
<div class="section four" id="section3">
    <div class="container">
        <form action="{{ url_for('Next') }}" method="post">
            <button type="submit " name="Next">Next</button>
        </form>
    </div>
</div>


</body>

</html>